.slide-container {
    position: relative;
    width: 90%; 
    max-width: 800px; 
    height: 350px;
    margin: 0 auto; 
    border: 3px solid #ede6d6;
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.2);
}

@media (min-width: 768px) {
    .slide-container {
        width: 80%; 
    }
}

@media (min-width: 1024px) {
    .slide-container {
        width: 60%;
    }
}

@media (min-width: 1440px) {
    .slide-container {
        width: 50%; 
    }
}

.slide-container .slides {
    width: 100%;
    height: calc(100% - 40px);
    position: relative;
    overflow: hidden;
}

.slide-container .slides img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
}

.slide-container .slides img:not(.active) {
    top: 0;
    left: -100%;
}

span.next,
span.prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 14px;
    color: #eee;
    font-size: 24px;
    font-weight: bold;
    transition: 0.5s;
    border-radius: 3px;
    user-select: none;
    cursor: pointer;
    z-index: 1;
}

span.next {
    right: 20px;
}

span.prev {
    left: 20px;
}

span.next:hover,
span.prev:hover {
    background-color: #ede6d6;
    opacity: 0.8;
    color: #222;
}

.dotsContainer {
    position: absolute;
    bottom: 5px;
    z-index: 3;
    left: 50%;
    transform: translateX(-50%);
}

.dotsContainer .dot {
    width: 15px;
    height: 15px;
    margin: 0px 2px;
    border: 3px solid #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    transition: background-color 0.6s ease;
}

.dotsContainer .active {
    background-color: #555;
}

@keyframes next1 {
    from {
        left: 0%;
    }
    to {
        left: -100%;
    }
}

@keyframes next2 {
    from {
        left: 100%;
    }
    to {
        left: 0%;
    }
}

@keyframes prev1 {
    from {
        left: 0%;
    }
    to {
        left: 100%;
    }
}

@keyframes prev2 {
    from {
        left: -100%;
    }
    to {
        left: 0%;
    }
}
/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
     * colors
     */

    --st-patricks-blue: hsl(236, 57%, 28%);
    --amaranth-purple: hsl(335, 88%, 38%);
    --royal-blue-dark: hsl(231, 68%, 21%);
    --chrome-yellow: hsl(39, 100%, 52%);
    --space-cadet-1: hsl(230, 41%, 25%);
    --space-cadet-2: hsl(230, 59%, 16%);
    --winter-sky_50: hsla(335, 87%, 53%, 0.5);
    --purple-navy: hsl(236, 26%, 43%);
    --ksu-purple: hsl(275, 54%, 33%);
    --winter-sky: hsl(335, 87%, 53%);
    --razzmatazz: hsl(335, 87%, 51%);
    --platinum: hsl(0, 0%, 90%);
    --black_70: hsla(0, 0%, 0%, 0.7);
    --rajah: hsl(29, 99%, 67%);
    --white: hsl(0, 0%, 100%);

    --gradient-1: linear-gradient(90deg,var(--royal-blue-dark) 0,var(--ksu-purple) 51%,var(--royal-blue-dark));
    --gradient-2: linear-gradient(90deg,var(--razzmatazz) ,var(--rajah));

    /**
     * typography
     */

    --ff-source-sans-pro: 'Source Sans Pro', sans-serif;
    --ff-poppins: 'Poppins', sans-serif;

    --fs-1: 4.2rem;
    --fs-2: 3.8rem;
    --fs-3: 3.2rem;
    --fs-4: 2.5rem;
    --fs-5: 2.4rem;
    --fs-6: 2rem;
    --fs-7: 1.8rem;
    --fs-8: 1.5rem;

    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    /**
     * border radius
     */

    --radius-4: 4px;
    --radius-12: 12px;

    /**
     * spacing
     */

    --section-padding: 60px;

    /**
     * transition
     */

    --transition-1: 0.15s ease;
    --transition-2: 0.35s ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

    /**
     * shadow
     */

    --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);

  }





  /*-----------------------------------*\
    #RESET
  \*-----------------------------------*/

  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  li { list-style: none; }

  a { text-decoration: none; }

  a,
  img,
  span,
  input,
  button,
  ion-icon { display: block; }

  button,
  input {
    background: none;
    border: none;
    font: inherit;
  }

  button { cursor: pointer; }

  input { width: 100%; }

  ion-icon { pointer-events: none; }

  img { height: auto; }

  address { font-style: normal; }

  html {
    font-family: var(--ff-poppins);
    font-size: 10px;
    scroll-behavior: smooth;
  }

  body {
    background-color: var(--white);
    color: var(--purple-navy);
    font-size: 1.6rem;
  }

  ::-webkit-scrollbar { width: 10px; }

  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }

  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





  /*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

  .container { padding-inline: 15px; }

  .h2,
  .h3 { font-family: var(--ff-source-sans-pro); }

  .btn {
    background-image: var(--gradient-2);
    background-size: 200%;
    color: var(--white);
    padding: 12px 35px;
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
    border-radius: 0 25px;
    transition: var(--transition-2);
  }

  .btn:is(:hover, :focus) { background-position: right; }

  .w-100 { width: 100%; }

  .banner-animation { animation: waveAnim 2s linear infinite alternate; }

  @keyframes waveAnim {
    0% { transform: translate(0, 0) rotate(0); }
    100% { transform: translate(2px, 2px) rotate(1deg); }
  }

  .section { padding-block: var(--section-padding); }

  .section-title {
    color: var(--st-patricks-blue);
    font-size: var(--fs-3);
    margin-block-end: 60px;
    max-width: max-content;
    margin-inline: auto;
  }

  .underline { position: relative; }

  .underline::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 6px;
    background-image: var(--gradient-2);
    border-radius: 10px;
  }

  :is(.service-card, .features-card) .title {
    color: var(--st-patricks-blue);
    font-size: var(--fs-4);
    font-weight: var(--fw-700);
  }

  :is(.service-card, .features-card, .blog-card) .text { font-size: var(--fs-8); }

  .img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }





  /*-----------------------------------*\
    #HEADER
  \*-----------------------------------*/

  .header .btn { display: none; }

  .header {
    --color: var(--white);

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 14px;
    z-index: 4;
    transition: var(--transition-1);
  }

  .header.active {
    --color: var(--st-patricks-blue);

    position: fixed;
    background-color: var(--white);
    box-shadow: 0 2px 30px hsla(0, 0%, 0%, 0.1);
  }

  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }

  .logo {
    color: var(--color);
    font-family: var(--ff-source-sans-pro);
    font-size: var(--fs-3);
  }

  .nav-open-btn {
    color: var(--color);
    font-size: 32px;
    padding: 4px;
  }

  .navbar {
    background-color: var(--white);
    position: fixed;
    top: 0;
    left: -280px;
    width: 100%;
    max-width: 280px;
    min-height: 100%;
    padding: 20px;
    visibility: hidden;
    z-index: 2;
    transition: 0.25s var(--cubic-in);
  }

  .navbar.active {
    transform: translateX(280px);
    visibility: visible;
    transition: 0.5s var(--cubic-out);
  }

  .navbar-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 10px 30px;
  }

  .navbar-top .logo {
    color: var(--st-patricks-blue);
    font-size: 4.2rem;
    font-weight: var(--fw-700);
  }

  .nav-close-btn {
    color: var(--space-cadet-1);
    font-size: 2.8rem;
    padding: 4px;
  }

  .navbar-item:not(:last-child) { border-bottom: 1px solid var(--platinum); }

  .navbar-link {
    color: var(--space-cadet-1);
    font-size: var(--fs-8);
    font-weight: var(--fw-600);
    padding-block: 12px;
  }

  .overlay {
    position: fixed;
    inset: 0;
    background-color: var(--black_70);
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-2);
  }

  .overlay.active {
    opacity: 1;
    pointer-events: all;
  }





  /*-----------------------------------*\
    #HERO
  \*-----------------------------------*/

  .hero {
    background-image: url("../images/hero-bg-bottom.png"),
                      url("../images/hero-bg.png"),
                      var(--gradient-1);
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-position: -280px bottom, center, center;
    background-size: auto, cover, auto;
    padding-block-start: 120px;
    padding-block-end: var(--section-padding);
  }

  .hero-content { margin-block-end: 50px; }

  .hero-subtitle {
    color: var(--chrome-yellow);
    font-family: var(--ff-source-sans-pro);
    font-size: var(--fs-7);
    margin-block-end: 15px;
  }

  .hero-title {
    color: var(--white);
    font-size: var(--fs-1);
    margin-block-end: 20px;
  }

  .hero-text {
    color: var(--white);
    font-size: var(--fs-8);
    margin-block-end: 30px;
  }





  /*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/

  .about-banner { margin-block-end: 30px; }

  .about .section-title { margin-inline: 0; }

  .about .underline::before {
    left: 0;
    transform: translateX(0);
  }

  .about-text {
    font-size: var(--fs-8);
    margin-block-end: 20px;
  }

  .stats-list {
    display: grid;
    gap: 30px;
  }

  .stats-card {
    text-align: center;
    padding: 15px;
    box-shadow: var(--shadow);
    border-radius: var(--radius-12);
  }

  .stats-title {
    color: var(--st-patricks-blue);
    font-size: var(--fs-2);
    font-weight: var(--fw-700);
  }

  .stats-text { font-size: var(--fs-8); }





  /*-----------------------------------*\
    #SERVICE
  \*-----------------------------------*/

  .service-list {
    display: grid;
    gap: 30px;
  }

  .service-card {
    padding: 30px;
    box-shadow: var(--shadow);
    border-radius: var(--radius-12);
  }

  .service-card .card-icon {
    background-image: url("../images/service-banner-pattern.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-color: hsla(335, 87%, 53%, 0.12);
    aspect-ratio: 1 / 1;
    max-width: 165px;
    display: grid;
    place-content: center;
    margin-inline: auto;
    transition: var(--transition-1);
  }

  .service-card:hover .card-icon { background-color: var(--winter-sky); }

  .service-card .card-icon ion-icon {
    font-size: 5rem;
    color: var(--winter-sky);
    --ionicon-stroke-width: 20px;
    transition: var(--transition-1);
  }

  .service-card:hover .card-icon ion-icon { color: var(--white); }

  .service-card .title {
    text-align: center;
    margin-block-end: 15px;
  }

  .service-card .text {
    text-align: center;
    margin-block-end: 20px;
  }

  .service-card .card-btn {
    margin-inline: auto;
    padding: 15px;
    border: 1px solid var(--winter-sky);
    border-radius: 50%;
    color: var(--winter-sky);
    transition: var(--transition-1);
  }

  .service-card .card-btn:is(:hover, :focus) {
    color: var(--white);
    background-color: var(--winter-sky);
  }





  /*-----------------------------------*\
    #FEATURE
  \*-----------------------------------*/

  .features-list > li:first-child { margin-block-end: 30px; }

  .features-card {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }

  .features-card .icon {
    background-image: var(--gradient-1);
    background-size: 200%;
    color: var(--white);
    min-width: max-content;
    max-width: max-content;
    font-size: 36px;
    padding: 22px;
    border-radius: 50%;
  }

  .features-card .icon ion-icon { --ionicon-stroke-width: 20px; }

  .features-card .title { margin-block-end: 10px; }

  .features-banner { margin-block: 40px; }

  .features-banner > img {
    max-width: max-content;
    margin-inline: auto;
  }





  /*-----------------------------------*\
    #BLOG
  \*-----------------------------------*/

  .blog { padding-block-end: 120px; }

  .blog-list {
    display: grid;
    gap: 30px;
  }

  .blog-card {
    padding: 20px;
    box-shadow: var(--shadow);
    border-radius: var(--radius-12);
  }

  .blog-card .banner {
    border-radius: var(--radius-12);
    overflow: hidden;
    margin-block-end: 15px;
  }

  .blog-card .banner img { transition: var(--transition-2); }

  .blog-card .banner a:is(:hover, :focus) img { transform: scale(1.1); }

  .blog-card .title {
    color: var(--st-patricks-blue);
    font-size: var(--fs-6);
    line-height: 1.2;
    margin-block-end: 15px;
  }

  .blog-card .title > a { color: inherit; }

  .blog-card .title > a:is(:hover, :focus) { color: var(--razzmatazz); }

  .blog-card .text { margin-block-end: 15px; }

  .blog-card .meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    font-size: var(--fs-8);
    color: var(--purple-navy);
    font-weight: var(--fw-500);
    padding-block-end: 10px;
  }

  .blog-card .meta ion-icon {
    color: var(--winter-sky);
    font-size: 22px;
    --ionicon-stroke-width: 35px;
  }

  .publish-date,
  .comment {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .comment {
    color: inherit;
    margin-inline-start: auto;
  }





  /*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/

  .footer { font-size: var(--fs-8); }

  .footer a { color: inherit; }

  .footer-top {
    background-image: url("../images/footer-bg.png"), var(--gradient-1);
    background-repeat: no-repeat;
    background-size: auto, 200%;
    background-position: center, center;
    color: var(--white);
  }

  .footer-brand { margin-block-end: 30px; }

  .footer-brand .logo {
    font-weight: var(--fw-700);
    margin-block-end: 15px;
  }

  .footer-brand .text {
    font-size: var(--fs-8);
    margin-block-end: 20px;
  }

  .social-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }

  .footer-top .social-link {
    background-color: var(--white);
    color: var(--winter-sky);
    font-size: 18px;
    padding: 8px;
    border-radius: 50%;
  }

  .footer-top .social-link:is(:hover, :focus) {
    background-image: var(--gradient-2);
    color: var(--white);
  }

  .footer-list:not(:last-child) { margin-block-end: 25px; }

  .footer-list-title {
    font-family: var(--ff-source-sans-pro);
    font-size: var(--fs-5);
    font-weight: var(--fw-700);
    margin-block-end: 15px;
  }

  .footer-link { padding-block: 5px; }

  :is(.footer-link, .footer-item-link):not(address):is(:hover, :focus) { text-decoration: underline; }

  .footer-item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding-block: 10px;
  }

  .footer-item-icon {
    background-image: var(--gradient-2);
    padding: 13px;
    border-radius: 50%;
  }

  .footer-bottom {
    background-color: var(--space-cadet-2);
    padding: 20px;
    text-align: center;
    color: var(--white);
  }

  .copyright-link {
    display: inline-block;
    text-decoration: underline;
  }

  .copyright-link:is(:hover, :focus) { text-decoration: none; }





  /*-----------------------------------*\
    #GO TO TOP
  \*-----------------------------------*/

  .go-top {
    position: fixed;
    bottom: 0;
    right: 15px;
    background-color: var(--winter-sky);
    color: var(--white);
    font-size: 2rem;
    padding: 14px;
    border-radius: var(--radius-4);
    box-shadow: -3px 3px 15px var(--winter-sky_50);
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-1);
  }

  .go-top.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(-15px);
  }





  /*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/

  /**
   * responsive for larger than 550px screen
   */

  @media (min-width: 550px) {

    /**
     * REUSED STYLE
     */

    .container {
      max-width: 550px;
      margin-inline: auto;
    }

    .section-title { --fs-3: 3.6rem; }



    /**
     * HEADER
     */

    .header .btn {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-inline-start: auto;
    }



    /**
     * ABOUT
     */

    .stats-list { grid-template-columns: repeat(3, 1fr); }



    /**
     * BLOG
     */

    .blog-card {
      display: grid;
      grid-template-columns: 0.75fr 1fr;
      gap: 20px;
      padding: 30px;
    }

    .blog-card .banner { margin-block-end: 0; }

    .blog-card .banner a { height: 100%; }



    /**
     * FOOTER
     */

    .footer-brand,
    .footer-list:not(:last-child) { margin-block-end: 0; }

    .footer-top .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px 50px;
    }

  }





  /**
   * responsive for larger than 768px screen
   */

  @media (min-width: 768px) {

    /**
     * REUSED STYLE
     */

    .container { max-width: 720px; }



    /**
     * HERO
     */

    .hero {
      min-height: 600px;
      display: grid;
      place-items: center;
    }

    .hero-content { margin-block-end: 0; }

    .hero .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 30px;
    }



    /**
     * SERVICE
     */

    .service-list { grid-template-columns: 1fr 1fr; }



    /**
     * FEATURES
     */

    .features-list > li:first-child { margin-block-end: 0; }

    .features-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
    }



    /**
     * FOOTER
     */

    .footer-top .container { grid-template-columns: repeat(3, 1fr); }

  }





  /**
   * responsive for larger than 992px screen
   */

  @media (min-width: 992px) {

    /**
     * CUSTOM PROPERTY
     */

    :root {

      /**
       * typography
       */

      --fs-1: 5.4rem;

    }



    /**
     * REUSED STYLE
     */

    .container { max-width: 950px; }



    /**
     * HEADER
     */

    .header { padding-block: 20px; }

    .overlay,
    .nav-open-btn,
    .navbar-top { display: none; }

    .navbar,
    .navbar.active {
      all: unset;
      margin-inline-start: auto;
    }

    .header .btn { margin-inline-start: 0; }

    .navbar-list {
      display: flex;
      gap: 25px;
    }

    .navbar-item:not(:last-child) { border-bottom: none; }

    .navbar-link { color: var(--color); }



    /**
     * HERO
     */

    .hero { min-height: 700px; }



    /**
     * ABOUT
     */

    .about .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }



    /**
     * SERVICE
     */

    .service-list { grid-template-columns: repeat(3, 1fr); }



    /**
     * FEATURES
     */

    .features-list { grid-template-columns: 1fr; }

    .features .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }

    .features .section-title { grid-column: 1 / 4; }

    .features-banner {
      margin-block: 0;
      display: grid;
      place-items: center;
    }



    /**
     * FOOTER
     */

    .footer-top .container { grid-template-columns: repeat(4, 1fr); }

    .footer-brand { grid-column: 1 / 5; }

    .footer-brand .text { max-width: 45ch; }

  }





  /**
   * responsive for larger than 1200px screen
   */

  @media (min-width: 1200px) {

    /**
     * REUSED STYLE
     */

    .container { max-width: 1200px; }

    .section-title { --fs-3: 4.6rem; }



    /**
     * HERO
     */

    .hero { min-height: 800px; }



    /**
     * BLOG
     */

    .blog-list { grid-template-columns: 1fr 1fr; }

    .blog-card { height: 100%; }

    .blog-card .content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }



    /**
     * FOOTER
     */

    .footer-top .container { grid-template-columns: 1fr 0.5fr 0.7fr 0.5fr 1fr; }

    .footer-brand { grid-column: auto; }

  }
.wrapper {
  display: flex;
  width: 75%;
  height: 400px;
  background: #fff;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  margin: auto;
}
.wrapper i.button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 36px;
  width: 36px;
  background-color: #343f4f;
  border-radius: 50%;
  text-align: center;
  line-height: 36px;
  color: #fff;
  font-size: 15px;
  transition: all 0.3s linear;
  z-index: 100;
  cursor: pointer;
}
i.button:active {
  transform: scale(0.94) translateY(-50%);
}
i#prev {
  left: 25px;
}
i#next {
  right: 25px;
}
.image-container {
  height: 320px;
  max-width: 500px;
  width: 100%;
  overflow: hidden;
}
.image-container .carousel {
  display: flex;
  height: 100%;
  width: 100%;
  transition: all 0.4s ease;
}
.carousel img {
  height: 100%;
  width: 100%;
  border-radius: 18px;
  border: 10px solid #fff;
  object-fit: cover;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}

.auth-container {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.form-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.form-toggle {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.register-form {
  opacity: 0;
  z-index: 1;
}

form.login-form {
  z-index: 2;
}

.form-title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-group {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input-group i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-group input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-group input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-links {
  display: flex;
  justify-content: center;
}

.social-button {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-button:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.primary-btn {
  width: 150px;
  background-color: #5995fd;
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.primary-btn:hover {
  background-color: #4d84e2;
}

.panel-wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.auth-container:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

.panel-image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
}

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel-content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.switch-btn {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}

.right-panel .panel-image,
.right-panel .panel-content {
  transform: translateX(800px);
}

/* ANIMATION */

.auth-container.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

.auth-container.sign-up-mode .left-panel .panel-image,
.auth-container.sign-up-mode .left-panel .panel-content {
  transform: translateX(-800px);
}

.auth-container.sign-up-mode .form-toggle {
  left: 25%;
}

.auth-container.sign-up-mode form.register-form {
  opacity: 1;
  z-index: 2;
}

.auth-container.sign-up-mode form.login-form {
  opacity: 0;
  z-index: 1;
}

.auth-container.sign-up-mode .right-panel .panel-image,
.auth-container.sign-up-mode .right-panel .panel-content {
  transform: translateX(0%);
}

.auth-container.sign-up-mode .left-panel {
  pointer-events: none;
}

.auth-container.sign-up-mode .right-panel {
  pointer-events: all;
}

@media (max-width: 870px) {
  .auth-container {
    min-height: 800px;
    height: 100vh;
  }

  .form-toggle {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .form-toggle,
  .auth-container.sign-up-mode .form-toggle {
    left: 50%;
  }

  .panel-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 2.5rem 8%;
    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  .panel-image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .panel-content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .switch-btn {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .auth-container:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .auth-container.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  .auth-container.sign-up-mode .left-panel .panel-image,
  .auth-container.sign-up-mode .left-panel .panel-content {
    transform: translateY(-300px);
  }

  .auth-container.sign-up-mode .right-panel .panel-image,
  .auth-container.sign-up-mode .right-panel .panel-content {
    transform: translateY(0px);
  }

  .right-panel .panel-image,
  .right-panel .panel-content {
    transform: translateY(300px);
  }

  .auth-container.sign-up-mode .form-toggle {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

@media (max-width: 570px) {
  form {
    padding: 0 1.5rem;
  }

  .panel-image {
    display: none;
  }

  .panel-content {
    padding: 0.5rem 1rem;
  }

  .auth-container {
    padding: 1.5rem;
  }

  .auth-container:before {
    bottom: 72%;
    left: 50%;
  }

  .auth-container.sign-up-mode:before {
    bottom: 28%;
    left: 50%;
  }
}

